body{
  background-color: pink;

  font-family: 'Rubik',sans-serif;
  font-size: 18px;
}


.wrapper {
  min-height: 100vh;
  position: relative;
  overflow: hidden;

  padding: 100px 0;

  @media (max-width: 768px) {
    padding: 50px 0;
  }
}

.tabs {
  &__container {
    max-width: 1330px;
    width: 100%;

    padding: 0 15px;
    margin: 0 auto;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(500px, 1fr));
    gap: 50px;
    grid-auto-rows: 500px;

    @media (max-width: 768px) {
      grid-auto-rows: auto;

      font-size: 16px;
      gap: 30px;
    }
    @media (max-width: 530px) {
      grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
      gap: 15px;
    }
  }

  &__img {
    max-width: 100%;
    width: 100%;

    height: 100%;
    border-radius: 10px;
    overflow: hidden;

    img{
      width: 100%;
      height: 100%;

      object-position: center center;
      object-fit: cover;
    }
    @media (max-width: 1078px) {
      grid-row: 2 / span 1;
    }
  }

  &__block {
    background-color: beige;
    border-radius: 10px;
    overflow: hidden;


    display: flex;
    flex-direction: column;
    gap: 60px;

    padding-bottom: 10px;

    @media (max-width: 1078px) {
      grid-row: 1 / span 1;
    }
    @media (max-width: 530px) {
      gap:30px;
    }
  }
}

.tab {
  &__buttons {
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
  }

  &__button {
    letter-spacing: 2px;
    font-size: 22px;
    padding: 20px;

    transition: background-color 0.5s ease;

    &:hover{
      background-color: yellow;
    }
    &:focus{
      background-color: mediumpurple;
    }

    &--active{
      background-color: mediumpurple;
    }
    @media (max-width: 530px) {
      padding: 10px;
    }
  }

  &__blocks {
    padding: 0 20px;
  }

  &__block {


    display: none;

    &--active{
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
  }

  &__title {
    letter-spacing: 1.5px;
    font-size: 22px;

    font-weight: 700;
  }

  &__text {
    color: darkgray;
    line-height: 1.3;
    
    @media (max-width: 480px) {
      font-size: 14px;
    }
  }
}